apiVersion: v1
appVersion: "1.0.0"
description: Design Unification Style Guide
name: unification 
sources:
  - https://github.com/revinate/unification
version: 1.0.0
icon: http://img.revinate.com/image/upload/v1483487077/oldtonew_vnfcz8.jpg
